
// Problems
1-inner doc of surveyModel (with key survey) is adding extra _id,
2- have to make sure insert is like update with no deletion.

// NOTES

ROUTE REQUIREMENTS.
/users/login, POST
    - rollnumber:string || university_id:string
    - password: string
    {
        "rollnumber": "D-14-CS-11",
        "password": "abcd1234"
    } 

/users/register, POST
    - rollnumber: string
    - fullname: string
    - department: string
    - password: string
    {
        "fullname": "Person X",
        "rollnumber": "D-14-ES-05",
        "department": "Electronics",
        "password": "abcd1234"
    }

/surveys/ , GET
    - to get all surveys;
    
/surveys/id/:id, GET
    _id: ObjectId

/surveys/list, POST 
    - list: Array<string>
    {
        list: ["59a9889b0330632fc569cf42","59a9889b0330632fc569cf42"]
    }

/surveys/add, POST
    - evaluation: string
    - target: string, 
    - survey: Array<Object>
    {
        "evaluation": "course"||"teacher",
        "target":"Fahad Iqbal"||"CCNA",
        "survey": [
            {
                 _id: 1, 
                reply: "Average",
                value: 3
            }...
        ]
    }


/teachers/add: POST
    - fullname: string,
    - designation: string
    - department: Array<string>
    - subjects: Array<string>
 
    {
        "fullname":"Shamim Naich",
        "designation": "Teacher",
        "subjects": ["DLD", "BE", "BEE"],
        "departments": ["Computer Systems"]
    }

/teachers/details: POST
    - department: string
    OR
    - teacher: string
    {
        "department": "CS"
    } 
    OR
    {
        "teacher": "CCNA"
    }